#
# create directories
#

- name: generate private key
  community.crypto.openssl_privatekey:
    path: "{{ work_dir | default(playbook_dir + '/tmp') }}/docker-client-{{ inventory_hostname }}.key"
    type: RSA
    size: 2048
    state: present
    mode: 0600
  delegate_to: localhost

- name: generate csr
  community.crypto.openssl_csr:
    path: "{{ work_dir | default(playbook_dir + '/tmp') }}/docker-client-{{ inventory_hostname }}.csr"
    privatekey_path: "{{ work_dir | default(playbook_dir + '/tmp') }}/docker-client-{{ inventory_hostname }}.key"
    common_name: "{{ inventory_hostname }}.{{ domain }}"
    key_usage:
      - digitalSignature
    extended_key_usage:
      - clientAuth
    state: present
    mode: 0600
  delegate_to: localhost

- name: generate crt
  community.crypto.x509_certificate:
    path: "{{ work_dir | default(playbook_dir + '/tmp') }}/docker-client-{{ inventory_hostname }}.crt"
    privatekey_path: "{{ work_dir | default(playbook_dir + '/tmp') }}/docker-client-{{ inventory_hostname }}.key"
    csr_path: "{{ work_dir | default(playbook_dir + '/tmp') }}/docker-client-{{ inventory_hostname }}.csr"
    provider: ownca
    ownca_path: "{{ work_dir | default(playbook_dir + '/tmp') }}/docker-intermediate.crt"
    ownca_privatekey_path: "{{ work_dir | default(playbook_dir + '/tmp') }}/docker-intermediate.key"
    mode: 0644
  delegate_to: localhost

- name: copy meta.json
  ansible.builtin.template:
    src: templates/meta.json
    dest: "{{ ansible_env.HOME }}/.docker/contexts/meta.json"
    owner: "{{ ansible_env.USER }}"
    mode: 0700
  become: true

- name: copy docker certifciates
  ansible.builtin.copy:
    src: "{{ work_dir | default(playbook_dir + '/tmp') }}/{{ item.src }}"
    dest: "{{ ansible_env.HOME }}/.docker/{{ item.dest }}"
    owner: "{{ ansible_env.USER }}"
    mode: 0600
  become: true
  with_items:
    - src: docker-intermediate.crt
      dest: ca.pem
    - src: docker-client-{{ inventory_hostname }}.crt
      dest: cert.pem
    - src: docker-client-{{ inventory_hostname }}.key
      dest: key.pem
