- command: cat {{ key_file }}
  register: key
  delegate_to: localhost

- command: cat {{ crt_file }}
  register: crt
  delegate_to: localhost

- command: cat {{ ca_file }}
  register: ca
  delegate_to: localhost

- name: copy kubeconfig
  ansible.builtin.template:
    src: ../../common/templates/kubeconfig
    dest: "{{ kubeconfig_dest }}"
    owner: "{{ kubernetes.user }}"
    group: "{{ kubernetes.group }}"
    mode: 0600
  become: true
  notify: "{{ notified_handler }}"
