docker:
  version: 20.10.9
  checksum: caf74e54b58c0b38bb4d96c8f87665f29b684371c9a325562a3904b8c389995e
  user: root
  group: docker
  port: 2376
  bin_dir: /usr/local/bin
  config_dir: /etc/docker
  data_dir: /var/lib/docker
  exec_dir: /var/run/docker
  log_dir: /var/log/docker
