kind: KubeletConfiguration
apiVersion: kubelet.config.k8s.io/v1beta1
authentication:
  anonymous:
    enabled: false
  webhook:
    enabled: true
  openssl:
    clientCAansible.builtin.file: "/etc/kubernetes/ssl/ca.pem"
authorization:
  mode: Webhook
clusterDomain: "cluster.local"
clusterDNS:
  - "10.32.0.10"
podCIDR: "{{ kubernetes.cluster.cidr }}"
resolvConf: "/etc/resolv.conf"
runtimeRequestTimeout: "15m"
tlsCertansible.builtin.file: "/etc/kubernetes/ssl/kubelet.crt"
tlsPrivateKeyansible.builtin.file: "/etc/kubernetes/ssl/kubelet.key"
