- hosts: all

  tasks:

    - name: restart services
      ansible.builtin.systemd:
        name: "{{ item }}"
        state: restarted
      with_items:
        - promtail
        - node_exporter
      become: true