- name: create group
  ansible.builtin.group:
    name: "{{ nodejs.group }}"
    state: present
    system: true
  become: true

- name: create user
  ansible.builtin.user:
    name: "{{ nodejs.user }}"
    create_home: true
    group: "{{ nodejs.group }}"
    home: "{{ nodejs.home }}"
    shell: /usr/bin/nologin
    state: present
    system: true
  become: true

- name: get package
  ansible.builtin.get_url:
    url: https://nodejs.org/dist/v{{ nodejs.version }}/node-v{{ nodejs.version }}-linux-x64.tar.xz
    dest: "{{ work_dir | default(playbook_dir + '/tmp') }}/node-v{{ nodejs.version }}.tar.xz"
    checksum: "{{ nodejs.checksum }}"
  delegate_to: localhost
  run_once: true

- name: extract archive
  ansible.builtin.unarchive:
    src: "{{ work_dir | default(playbook_dir + '/tmp') }}/node-v{{ nodejs.version }}.tar.xz"
    dest: "{{ nodejs.home }}"
    owner: "{{ nodejs.user }}"
    group: "{{ nodejs.group }}"
    mode: 0755
  become: true

- name: update npm
  npm:
    executable: "{{ nodejs.home }}/node-v{{ nodejs.version }}-linux-x64/bin/npm"
    name: npm
    state: latest
    global: true
  become: true
  become_user: "{{ nodejs.user }}"
  environment:
    PATH: /opt/nodejs/node-v{{ nodejs.version }}-linux-x64/bin:$PATH

# used to install additional package manager like yarn
- command: corepack enable
  become: true
  become_user: "{{ nodejs.user }}"
  become_method: sudo
  environment:
    PATH: /opt/nodejs/node-v{{ nodejs.version }}-linux-x64/bin:$PATH
