name: Docker Image CI

on:
  push:
    branches: [ main, development/devcontainer ]
  pull_request:
    branches: [ main, development/devcontainer ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Build the Docker image
      run: docker build .devcontainer/. --file Dockerfile --tag namerequired/yadc:latest
    - name: Push the Docker image
      run: docker push namerequired/yadc:latest
